<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/watsapp.css">
</head>
<body>
	<!-- navbar start -->
	<div class="navbar">
		<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" class="logo">
		<div class="menu">
			<a href="">WHATSAPP WEB</a>
			<a href="">FEATURES</a>
			<a href="">DOWNLOAD</a>
			<a href="">SECURITY</a>
			<a href="">HELP CENTER</a>
		</div>		
	</div>
	<!-- navbar end -->
	<p class="text">Simple.Secure.<br>Reliable messaging.</p>
	<br>
	<p class="text2">with watsapp ,you'll get fast,simple,<br>secure messaging and calling for free*,<br>available on phones all over the world.</p>
	<img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" class="image">

</body>
</html>